.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  padding:10px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
}
footer{height: 50px;background-color: #282c34; color:#fff;display: flex; flex-direction: column; align-items: center; justify-content: center;}
header{height: 30px;}

.main{
    min-height: calc(100vh - 100px) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main img{
    width:100px;
    border-radius: 80px;
}

.card{
    width: 800px;
    padding:20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}
.card:last-child{border:0;}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}